<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="card-swiper">
    <div class="card-groups">
      <div class="card-group" data-index="0" data-status="active">
        <div class="little-card card"></div>
        <div class="big-card card"></div>
        <div class="little-card card"></div>
        <div class="big-card card"></div>
        <div class="little-card card"></div>
        <div class="big-card card"></div>
        <div class="little-card card"></div>
        <div class="big-card card"></div>
      </div>
      <div class="card-group" data-index="1" data-status="unknown">
        <div class="little-card card"></div>
        <div class="big-card card"></div>
        <div class="little-card card"></div>
        <div class="big-card card"></div>
        <div class="little-card card"></div>
        <div class="big-card card"></div>
        <div class="little-card card"></div>
        <div class="big-card card"></div>
      </div>
      <div class="card-group" data-index="2" data-status="unknown">
        <div class="little-card card"></div>
        <div class="big-card card"></div>
        <div class="little-card card"></div>
        <div class="big-card card"></div>
        <div class="little-card card"></div>
        <div class="big-card card"></div>
        <div class="little-card card"></div>
        <div class="big-card card"></div>
      </div>  
    </div>
    <div class="card-swiper-buttons">
      <button id="hate-button" onclick="handleHateClick()">❌</button>
      <button id="love-button" onclick="handleLoveClick()">❤️</button>
    </div>
  </div>
</body>
</html>